# SoundMaker

./: .editorconfig  .gitignore  HowToUseDocFX.html  LICENSE.txt  Program.cs  README.md  SoundMaker.csproj  SoundMaker.sln  ThirdPartyNotices.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml  変更履歴メモ.txt
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: build.yml  deploy_doc.yml  release.yml
SoundWave/: IWave.cs  MixerBase.cs  MonauralMixer.cs  MonauralWave.cs  StereoMixer.cs  StereoWave.cs
SoundWave/Score/: EqualTemperament.cs  ISoundComponent.cs  LengthType.cs  Note.cs  Rest.cs  Scale.cs  SoundComponentBase.cs  SquareWaveRatio.cs  Tuplet.cs
SoundWave/WaveFactory/: ISoundChannel.cs  IWaveFactory.cs  PanType.cs  SoundChannelBase.cs  SquareSoundChannel.cs  SquareWaveFactory.cs  TriangleSoundChannel.cs  TriangleWaveFactory.cs  WaveFactoryBase.cs
Sounds/: BitRateType.cs  ChannelType.cs  IWave.cs  MixerBase.cs  MonauralMixer.cs  MonauralWave.cs  SamplingFrequencyType.cs  SoundDirectionType.cs  SoundFormat.cs  StereoMixer.cs  StereoWave.cs
Sounds/Score/: BasicSoundComponentBase.cs  ISoundComponent.cs  LengthType.cs  Note.cs  Rest.cs  Scale.cs  SoundWaveLengthCaluclator.cs  SquareWaveRatio.cs  Tie.cs  Tuplet.cs
Sounds/SoundChannels/: ISoundChannel.cs  LowBitNoiseSoundChannel.cs  NoiseSoundChannel.cs  PanType.cs  PseudoTriangleSoundChannel.cs  SoundChannelBase.cs  SquareSoundChannel.cs  SquareWaveRatio.cs  TriangleSoundChannel.cs
Sounds/WaveTypes/: LowBitNoiseWave.cs  PseudoTriangleWave.cs  SquareWave.cs  TriangleWave.cs  WaveTypeBase.cs
WaveFile/: BitRateType.cs  ChannelType.cs  FormatChunk.cs  IChunk.cs  IWriteable.cs  RIFFChunk.cs  SamplingFrequencyType.cs  SoundWaveChunk.cs  WaveWriter.cs
WaveFile/Chunk/: FormatChunk.cs  IChunk.cs  RIFFChunk.cs  SoundWaveChunk.cs
api/: SoundMaker.FormatBuilder.BitDepthBuilder.html  SoundMaker.FormatBuilder.ChannelTypeBuilder.html  SoundMaker.FormatBuilder.SamplingFrequencyBuilder.html  SoundMaker.FormatBuilder.html  SoundMaker.ScoreData.SMSC.Error.html  SoundMaker.ScoreData.SMSC.SMSCFormat.html  SoundMaker.ScoreData.SMSC.SMSCReadErrorType.html  SoundMaker.ScoreData.SMSC.SMSCReadResult.html  SoundMaker.ScoreData.SMSC.html  SoundMaker.Sounds.BitRateType.html  SoundMaker.Sounds.ChannelType.html  SoundMaker.Sounds.IWave.html  SoundMaker.Sounds.MixerBase.html  SoundMaker.Sounds.MonauralMixer.html  SoundMaker.Sounds.MonauralWave.html  SoundMaker.Sounds.SamplingFrequencyType.html  SoundMaker.Sounds.Score.BasicSoundComponentBase.html  SoundMaker.Sounds.Score.ISoundComponent.html  SoundMaker.Sounds.Score.LengthType.html  SoundMaker.Sounds.Score.Note.html  SoundMaker.Sounds.Score.Rest.html  SoundMaker.Sounds.Score.Scale.html  SoundMaker.Sounds.Score.Tie.html  SoundMaker.Sounds.Score.Tuplet.html  SoundMaker.Sounds.Score.html  SoundMaker.Sounds.SoundChannels.ISoundChannel.html  SoundMaker.Sounds.SoundChannels.LowBitNoiseSoundChannel.html  SoundMaker.Sounds.SoundChannels.PanType.html  SoundMaker.Sounds.SoundChannels.PseudoTriangleSoundChannel.html  SoundMaker.Sounds.SoundChannels.SoundChannelBase.html  SoundMaker.Sounds.SoundChannels.SquareSoundChannel.html  SoundMaker.Sounds.SoundChannels.SquareWaveRatio.html  SoundMaker.Sounds.SoundChannels.TriangleSoundChannel.html  SoundMaker.Sounds.SoundChannels.html  SoundMaker.Sounds.SoundDirectionType.html  SoundMaker.Sounds.SoundFormat.html  SoundMaker.Sounds.StereoMixer.html  SoundMaker.Sounds.StereoWave.html  SoundMaker.Sounds.Track.html  SoundMaker.Sounds.TrackBaseSound.html  (+19 more)
docs/: HowToUseDocFX.md  docfx.json  index.md  toc.yml
docs/markdowns/: introduction.md  migrate-to-ver-3.md  toc.yml
docs/markdowns/smsc/: serializer.md  what-is-the-smsc.md
docs/markdowns/start/: format.md  getting-started.md  wav.md
markdowns/: getting-started.html  introduction.html  migrate-to-ver-3.html  toc.html  toc.json
markdowns/smsc/: serializer.html  what-is-the-smsc.html
markdowns/start/: format.html  getting-started.html  wav.html
src/SoundMaker/: ForTests.cs  FormatBuilder.cs  SoundMaker.csproj  ThirdPartyNotices.md
src/SoundMaker/ScoreData/SMSC/: Error.cs  Lexer.cs  Parser.cs  SMSC.bnf  SMSCFormat.cs  SMSCReadErrorType.cs  SMSCReadResult.cs  SMSCSerializer.cs  Token.cs  TokenQueue.cs  TokenType.cs
src/SoundMaker/Sounds/: BitRateType.cs  ChannelType.cs  IWave.cs  MixerBase.cs  MonauralMixer.cs  MonauralWave.cs  SamplingFrequencyType.cs  SoundDirectionType.cs  SoundFormat.cs  StereoMixer.cs  StereoWave.cs  Track.cs  TrackBaseSound.cs
src/SoundMaker/Sounds/Score/: BasicSoundComponentBase.cs  ISoundComponent.cs  LengthType.cs  Note.cs  Rest.cs  Scale.cs  ScaleHertzDictionary.cs  SoundWaveLengthCalclator.cs  SoundWaveLengthCalculator.cs  SoundWaveLengthCaluclator.cs  Tie.cs  Tuplet.cs
src/SoundMaker/Sounds/Score/Parsers/: IScoreParser.cs  SMSParser.cs
src/SoundMaker/Sounds/SoundChannels/: ISoundChannel.cs  LowBitNoiseSoundChannel.cs  PanType.cs  PseudoTriangleSoundChannel.cs  SoundChannelBase.cs  SquareSoundChannel.cs  SquareWaveRatio.cs  TriangleSoundChannel.cs
src/SoundMaker/Sounds/WaveTypes/: LowBitNoiseWave.cs  PseudoTriangleWave.cs  SquareWave.cs  TriangleWave.cs  WaveTypeBase.cs
src/SoundMaker/WaveFile/: BitRateType.cs  ChannelType.cs  FormatChunk.cs  IChunk.cs  RIFFChunk.cs  SamplingFrequencyType.cs  SoundWaveChunk.cs  WaveWriter.cs
src/SoundMakerConsole/: Program.cs  SoundMakerConsole.csproj
test/: Experiment.cs  SoundMakerTests.csproj  ThirdPartyNotices.md
test/IntegrationTests/: TestFormatBuilder.cs
test/IntegrationTests/Sounds/SoundChannels/: TestSquareSoundChannel.cs
test/UnitTests/: TestFormatBuilder.cs
test/UnitTests/ScoreData/SMSC/: LexerTest.cs  ParserTest.cs  SMSCSerializerTest.cs  TestLexer.cs  TestParser.cs
test/UnitTests/Sounds/: MonauralWaveTest.cs  StereoWaveTest.cs  TrackBaseSoundTest.cs  TrackTest.cs  WaveAssert.cs
test/UnitTests/Sounds/Score/: TestNote.cs  TestRest.cs  TestTuplet.cs
test/UnitTests/Sounds/SoundChannels/: TestSoundChannelBase.cs
test/UseCaseTests/: CreateWaveFileTest.cs  WaveCase.cs
(+4 files in other folders)
