<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SoundMaker</Title>
    <RepositoryUrl>https://github.com/AutumnSky1010/SoundMaker</RepositoryUrl>
    <PackageTags>sound;wave;chiptune;</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>0.2.0</Version>
    <Authors>AutumnSky1010</Authors>
    <Description>You can do The following content with this library.

1. make the sound of chiptune
2. export sound to a file of wave format.</Description>
    <PackageIcon>SoundMakerIcon.png</PackageIcon>
    <Copyright>Copyright ©2022 AutumnSky1010</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="SoundMakerIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
